BDEPEND=!qt6? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 ) qt6? ( dev-qt/qtbase:6[dbus] ) sys-devel/gettext virtual/pkgconfig app-arch/zstd app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=!qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,ssl,widgets] kde-frameworks/kwidgetsaddons:6 kde-frameworks/kwindowsystem:6 ) dev-libs/libfmt net-libs/libpsl !qt6? ( dev-qt/qtconcurrent:5 ) qt6? ( dev-qt/qtbase:6[concurrent] ) dev-libs/cxxopts test? ( !qt6? ( dev-qt/qttest:5 ) dev-cpp/cpp-httplib[ssl] )
DESCRIPTION=Remote GUI for transmission-daemon
EAPI=8
HOMEPAGE=https://github.com/equeim/tremotesf2
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker cmake xdg
IUSE=qt6 test
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3+
RDEPEND=!qt6? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtdbus:5 kde-frameworks/kwidgetsaddons:5 kde-frameworks/kwindowsystem:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,network,ssl,widgets] kde-frameworks/kwidgetsaddons:6 kde-frameworks/kwindowsystem:6 ) dev-libs/libfmt net-libs/libpsl !qt6? ( <kde-plasma/kwayland-integration-6.0.0 ) qt6? ( >=kde-plasma/kwayland-integration-6.0.0 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/equeim/tremotesf2/releases/download/2.6.3/tremotesf-2.6.3.tar.zst
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=0dd536c1f74b5c79f7fd66b3ba0e1ea1
