BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=Required tools for AmneziaWG, such as awg(8) and awg-quick(8)
EAPI=8
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+awg-quick selinux
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=awg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf ) selinux? ( sec-policy/selinux-wireguard )
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/refs/tags/v1.0.20240213.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=fc25a2421fa30c36883716520f8a9a50
