BDEPEND=virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install setup
DESCRIPTION=Required tools for AmneziaWG, such as awg(8) and awg-quick(8)
EAPI=8
HOMEPAGE=https://github.com/amnezia-vpn/amneziawg-tools
INHERIT=linux-info bash-completion-r1 systemd toolchain-funcs
IUSE=+awg-quick selinux
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2
RDEPEND=awg-quick? ( || ( net-firewall/nftables net-firewall/iptables ) virtual/resolvconf ) selinux? ( sec-policy/selinux-wireguard )
SLOT=0
SRC_URI=https://github.com/amnezia-vpn/amneziawg-tools/archive/refs/tags/v1.0.20240213.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	bash-completion-r1	767861f3744f589ee5291c1698b1c082	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=fc25a2421fa30c36883716520f8a9a50
